# Atividades-Catolica

Atividade 1/: VariaveisOperadores.js
Atividade 2/: verificarNumeroPrimo.js
Atividade 3/: matrizTransposta.js  matrizTransposta.js;
Atividade 4/Aplicativo_Web/: index.js
Atividade 4_1/Aplicativo_Web/: index.js
Bagunça e Aprendizados/: Atividade01.sql  Atividade_BD.mwb  Atividade_BD.mwb.bak  PROJETO FINAL.c  Projeto 2.c  Projeto Final cxcx.c  Projeto Final cxcx.cpp  Projeto final tentativa 8.c  Sem Título2.cpp  Sem Título3.c  Sem Título3.cpp  Sem Título4.cpp  Tabela ASCII.cpp  Untitled3.c
Bagunça e Aprendizados/Projeto f/: Estudante.txt  Projeto final alpha.c
Exercícios em Python/: Abstraindo mecanismos de concorrências.py  Cubo Mágico.py  Danki print.py  Heredograma.py  ModuloPrincipal.py  Threads.py  Threads2.py  import multiprocessing.py  import multiprocessing2.py  listas_em_modulo.py
Exercícios em Python/Package/: Dicionarios1.py  ManageUsers.py  MultiplasThreads.py
Olha_a_Pedra/: README.md  database.sqlite  package-lock.json  package.json  server.js  sync.js
Olha_a_Pedra/config/: database.js
Olha_a_Pedra/css/: styles.css
app_calc/: index.js  package-lock.json  package.json
locacao_de_instrumentos/: pom.xml
locacao_de_instrumentos/src/main/java/Main/Class/: main.java
locacao_de_instrumentos/src/main/java/local/exceptions/: AlunoException.java  InstrumentoSemEstoque.java  InstrumentosException.java  LocacaoException.java
locacao_de_instrumentos/src/main/java/local/model/: Aluno.java  Instrumentos.java  Locacao.java
locacao_de_instrumentos/src/main/java/local/service/: LocacaoService.java
locacao_de_instrumentos/src/main/java/local/util/: DataUtils.java
locacao_de_instrumentos/src/test/java/local/model/: AlunoTeste.java  InstrumentoTeste.java
locacao_de_instrumentos/src/test/java/local/service/: LocacaoServiceTest.java
(+29 files in other folders)
